##### БЛОК ОБЩИХ НАСТРОЕК #####
#Корневой путь для доступа к REST API
alm.server.api.url = http://sbt-hpalm/qcbin/api/
#Домен в ALM
alm.server.api.domain = RETAIL
#Название проекта в ALM
alm.server.api.project = ERIB_BB2
#Данные для аутентификации логин:пароль
alm.server.api.user = sbt-gette-is
alm.server.api.password = 123456
#ФИО пользователя ALM. Параметр необходим для корректного заполнения комментария. Обязательно в Unicode
alm.server.api.credentials =\u0413\u0435\u0442\u0442\u0435 \u0418\u043E\u0437\u0435\u0444 \u0421\u0435\u0440\u0433\u0435\u0435\u0432\u0438\u0447
#Версия модуля
alm.helper.version = 2.0_alpha
#Дата сборки jar-модуля
alm.helper.build.date = 16.05.2016

##### БЛОК НАСТРОЕК ТЕСТОВОГО ALM #####
#Путь к файлу со списком дефектов
alm.defects.list.file.path = D:/Gette/
#Текстовка для комментария к дефекту
alm.defect.comment =  \u0418\u0441\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u043E \u0432 \u043F\u043E\u0441\u0442\u0430\u0432\u043A\u0435 \u043E\u0442 %DATE%. \u041F\u0440\u043E\u0432\u0435\u0440\u044F\u0442\u044C \u043F\u043E\u0441\u043B\u0435 \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0438
#Список пользователей ALM, на которых нельзя возвращать дефекты. Такие дефекты будут распределяться на пользователя по умолчанию. Через разделитель ","
alm.exclude.users =sbt-tolstyh-as,sbt-nikolskiy-ro,sbt-hotyaeva-uv,sbt-bubnov-md,sbt-gette-is,sbt-stolbovskiy-dn,sbt-chesnokov-sv,sbt-kraev-aa,sbt-vishnyakov-db,sbt-verbitskaya-yi,talalaev-vv
#Пользователь по умолчанию, на которого присваивается дефект
alm.default.user = sbt-kosinov-av
#Каталог с файлами списков дефектов. История поставок
alm.helper.history.directory = D:/Gette/ALM/Archive/
#Рубильник для включения/отключения сохранения списка дефектов. Если не true, то не архивируем.
alm.helper.history.save = true

##### БЛОК НАСТРОЕК ДЛЯ test-ветки #####
prom.project = ERIB_PROM
alm.server.api.prom.functional.priority = 1
