##### БЛОК ОБЩИХ НАСТРОЕК #####
#Корневой путь для доступа к REST API
alm.server.api.url =
#Домен в ALM
alm.server.api.domain = 
#Название проекта в ALM
alm.server.api.project = 
#Данные для аутентификации логин:пароль
alm.server.api.user = 
alm.server.api.password = 
#ФИО пользователя ALM. Параметр необходим для корректного заполнения комментария. Обязательно в Unicode
alm.server.api.credentials =
#Версия модуля
alm.helper.version = 
#Дата сборки jar-модуля
alm.helper.build.date = 

##### БЛОК НАСТРОЕК ТЕСТОВОГО ALM #####
#Путь к файлу со списком дефектов
alm.defects.list.file.path = 
#Текстовка для комментария к дефекту
alm.defect.comment =  
#Список пользователей ALM, на которых нельзя возвращать дефекты. Такие дефекты будут распределяться на пользователя по умолчанию. Через разделитель ","
alm.exclude.users =
#Пользователь по умолчанию, на которого присваивается дефект
alm.default.user = 
#Каталог с файлами списков дефектов. История поставок
alm.helper.history.directory =
#Рубильник для включения/отключения сохранения списка дефектов. Если не true, то не архивируем.
alm.helper.history.save = 

##### БЛОК НАСТРОЕК ДЛЯ test-ветки #####
prom.project = 
alm.server.api.prom.functional.priority =
